bibentry(bibtype = "Article",
	title = ("Efficiency of poll-based multi-period forecasting systems for German state elections"),
	author = c(person("Markus", "Fritsch"),
		person("Harry", "Haupt"),
		person("Joachim", "Schnurbus")),
	journal = ("International Journal of Forecasting"),
	year = ("2024"),
%	volume = (""),
% number = (""),
%  pages = (""),
  note = ("forhtcoming")
	doi = ("10.1016/j.ijforecast.2024.04.008"),
	url = ("https://doi.org/10.1016/j.ijforecast.2024.04.008"),
	header = "To cite the dataset in publication, please use:"
	)
